/* Custom styles for University Companion WebApp */

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    transition: transform 0.2s;
    border: none;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.display-1 {
    font-size: 3rem;
}

footer {
    margin-top: auto;
}

/* Dashboard specific styles */
.sidebar {
    background-color: #f8f9fa;
    min-height: calc(100vh - 56px);
    padding-top: 20px;
}

.sidebar .nav-link {
    color: #495057;
    font-weight: 500;
    padding: 10px 15px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: #e9ecef;
    color: #007bff;
}

.sidebar .nav-link.active {
    background-color: #007bff;
    color: white;
}

.main-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Form styles */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Table styles */
.table {
    background-color: white;
}

.table thead th {
    background-color: #007bff;
    color: white;
    border: none;
}

/* Button styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Alert styles */
.alert {
    border: none;
    border-radius: 5px;
}

/* File upload styles */
.file-upload {
    border: 2px dashed #007bff;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.file-upload:hover {
    background-color: #e9ecef;
}

/* Notice board styles */
.notice-card {
    border-left: 4px solid #007bff;
}

.notice-date {
    font-size: 0.9rem;
    color: #6c757d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
        padding-top: 10px;
    }
    
    .display-1 {
        font-size: 2rem;
    }
}